:root {
  --primary-color: #4e75ff;
  --primary-light-color: #6c8cff;
  --white-color: #fff;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}

.controller {
  display: inline-block;
  max-width: fit-content;
}

.input {
  font-family: inherit;
  padding: 8px 16px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  border: 1px solid #808080;
  border-radius: 4px;
}

.input:hover {
  border-color: #000;
}

.input:focus-visible {
  border-color: var(--primary-color);
}

button {
  padding: 8px 16px;
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
  outline: none;

  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  border-radius: 8px;
}

button:hover {
  background-color: var(--primary-light-color);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  padding: 16px;
}

.gallery:empty {
  padding: 0;
  gap: 0;
}

.gallery:empty + #load-more {
  display: none;
}

#load-more.loading {
  display: none;
}

#load-more.loading + #load-text {
  display: block;
}

@media (min-width: 900px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gallery-item:hover {
  transform: scale(1.02);
}

.gallery-link {
  display: block;
}

.gallery-image {
  width: 100%;
  height: auto;
  display: block;
}

.gallery-info {
  padding: 12px;
  background-color: var(--white-color);
  text-align: center;
  font-size: 14px;
  color: #333;
  display: flex;
  justify-content: space-around;
}

.gallery-info p {
  display: flex;
  flex-direction: column;
  margin: 4px 0;
}
